# ========================
# Google Forms (Contact)
# ========================
GOOGLE_FORM_LINK=https://docs.google.com/forms/d/e/1FAIpQLScQhLfTQbt17JKP31Zw33h5z_l1r3EWtPFemZ9q3BDY2BBeMA/formResponse

GOOGLE_FORM_FIELD_ID_NAME=entry.535725632
GOOGLE_FORM_FIELD_ID_EMAIL=entry.1093335022
GOOGLE_FORM_FIELD_ID_MESSAGE=entry.172252234
GOOGLE_FORM_FIELD_ID_SOCIAL=entry.1143403622

# ========================
# Google Analytics (GA4)
# ========================
# Replace G-XXXXXXXXXX with your real GA Measurement ID
NEXT_PUBLIC_GA_ID=G-46T9KNCP6M

# ========================
# Resume Link
# ========================
# Replace with an actual link to your resume (Google Drive, PDF, etc.)
NEXT_PUBLIC_RESUME_LINK=https://yourdomain.com/resume.pdf
